datameshProvisioner {
  networking {
    httpServer {
      port: 8080
      interface: "0.0.0.0"
    }
  }
  terraform {
    repositoryPath: "<insert-terraform-repo>"
    descriptorToVariablesMapping: {}
  }
}
