datameshProvisioner {
  networking {
    httpServer {
      port: 8080
      interface: "0.0.0.0"
    }
  }
  terraform {
    #useCaseTemplateId1 {
    #  repositoryPath: "<insert-terraform-repo>"
    #  descriptorToVariablesMapping: {}
    #  principalMappingPlugin {
    #    pluginClass: ""
    #  }
    #}
  }
}
