datameshProvisioner {
  networking {
    httpServer {
      port: 8083
      interface: "0.0.0.0"
    }
  }
  terraform {
    #useCaseTemplateId1 {
    #  repositoryPath: "terraform/src/main/resources/terraform"
    #  descriptorToVariablesMapping: {}
    #  principalMappingPlugin {
    #    pluginClass = "it.agilelab.plugin.principalsmapping.impl.identity.IdentityMapperFactory"
    #    identity {}
    #  }
    #  backendConfigs: {}
    #}
  }
}