datameshProvisioner {
  networking {
    httpServer {
      port: 8083
      interface: "0.0.0.0"
    }
  }
  async {
    type: cache
    provision {
        enabled: true
    }
    pool {
        size: 16
    }
  }
  #terraform {
  #  "urn:dmb:utm:azure-storage-adlsgen2-import-template:0.0.0" {
  #    repositoryPath: "terraform/src/main/resources/terraform/useCaseTemplateId1"
  #    descriptorToVariablesMapping: {
  #  }
  #    principalMappingPlugin {
  #      pluginClass = "it.agilelab.plugin.principalsmapping.impl.identity.IdentityMapperFactory"
  #      identity {}
  #    }
  #    backendConfigs: {
  #      stateKey = "key"
  #      configs = {
  #        key = "$.dataProduct.components[?(@.id == '{{componentIdToProvision}}')].stateKey"
  #        storage_account_name = "$.dataProduct.components[?(@.id == '{{componentIdToProvision}}')].storage_account_name"
  #      }
  #    }
  #   }
  #}
}
