datameshProvisioner {
  networking {
    httpServer {
      port: 8083
      interface: "0.0.0.0"
    }
  }
  terraform {
    #useCaseTemplateId1 {
    #  repositoryPath: "terraform/src/main/resources/terraform/useCaseTemplateId1"
    #  descriptorToVariablesMapping: {
    #    storage_account_name = "$.dataProduct.components[?(@.id == '{{componentIdToProvision}}')].storage_account_name"
    #}
    #  principalMappingPlugin {
    #    pluginClass = "it.agilelab.plugin.principalsmapping.impl.identity.IdentityMapperFactory"
    #    identity {}
    #  }
    #  backendConfigs: {
    #    stateKey = "key"
    #    configs = {
    #      key = "$.dataProduct.components[?(@.id == '{{componentIdToProvision}}')].stateKey"
    #      storage_account_name = "$.dataProduct.components[?(@.id == '{{componentIdToProvision}}')].storage_account_name"
    #    }
    #  }
    # }
  }
}